@media screen and (max-width: 750px) {
    header {
        padding: 0;
    }
    header .right-header {
        padding: 0 !important;
    }

    .theme-btn {
        width: 40px;
        height: 40px;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header {
        .h-shape {
            display: none;
        }
    }

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name {
            font-size: 2rem;
        }
    }

    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }

    .about {
        padding: 2.5rem;
        .about-container {
            padding-bottom: 6rem;
            p {
                padding-left: 0;
            }
        }
    }

    .blogs {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-con {
        flex-direction: column;
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
            padding-bottom: 5rem;
        }
    }

    .section {
        padding: 2rem 2.5rem;
    }

    .controlla {
        top: auto;
        bottom: 0;
        flex-direction: initial;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control {
            margin: 1rem .3rem;
        }
    }
}

@media screen and (max-width: 1040px) {
    .blogs {
        grid-template-columns: 1fr 1fr;
        padding-bottom: 6rem;
    }

    .portfolios {
        grid-template-columns: 1fr 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-con {
        flex-direction: column;
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
            padding-bottom: 5rem;
        }
    }
}